from src import main


def test_solution():
    assert main.solution() == ('08.12.2019 Открытие вклада\n'
                               'Счет **5907\n'
                               '41096.24 USD\n'
                               '\n'
                               '07.12.2019 Перевод организации\n'
                               'Visa Classic 2842 87** **** 9012 -> Счет **3655\n'
                               '48150.39 USD\n'
                               '\n'
                               '19.11.2019 Перевод организации\n'
                               'Maestro 7810 84** **** 5568 -> Счет **2869\n'
                               '30153.72 руб.\n'
                               '\n'
                               '13.11.2019 Перевод со счета на счет\n'
                               'Счет **9794 -> Счет **8125\n'
                               '62814.53 руб.\n'
                               '\n'
                               '05.11.2019 Открытие вклада\n'
                               'Счет **8381\n'
                               '21344.35 руб.\n'
                               '\n')
